{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@types/redux-logger": "^3.0.9",
    "eslint": "^8.31.0",
    "next": "^13.1.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/user-event": "14.2.0",
    "@types/react": "18.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/testing-library__jest-dom": "5.14.5",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "next-router-mock": "^0.8.0",
    "sass": "^1.57.1",
    "typescript": "4.6.4"
  }
}
